
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetrackerdb
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.expensetracker=DEBUG
